db.url = jdbc:mysql://localhost/shortest_trip?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver = com.mysql.cj.jdbc.Driver
db.login = root
db.password = 2465350